html{
  scroll-behavior: auto;
}

a {
  color: inherit;
 
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

  text-decoration: none;
}

body {
 
  background: linear-gradient(rgba(15, 18, 55, 0.902),rgb(15, 18, 45));
  background-size: 100%;
  background-repeat: no-repeat;
}

.conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: #fff;

  min-height: 100vh;
  padding-top: 50px;

  width: 100%;
 
  gap: 50px;
}

body::-webkit-scrollbar {
  width: 10px;
  background: rgb(15, 18, 30);
}

body::-webkit-scrollbar-thumb {
  background:linear-gradient(rgb(11, 21, 305),#0f1437) ;
  border-radius: 5px;
}

.header {
  display: flex;
  align-items: center;
  justify-content:space-between;

  position: absolute;
  top: 0;

  min-width: 100%;
  max-width: 320px;

  padding: 20px 80px;  

}

.header h1 {
  font-family: 'Faster One', 'cursiva';
  background: linear-gradient(rgb(27, 84, 553),rgba(15, 18, 40));
  color: rgb(192, 192, 192);

  font-size: 22px;

  border-radius: 50%;
  padding: 5px;
}

.header-pai-list {
  max-width: 50%;
  min-width: 270px;
}

.header-list {
  display: flex;
  align-items: center;

  list-style: none;

  gap: 20px;

}

.header-list a {
  display: flex;
  align-items: center;
  justify-content:center;

  gap: 10px;

}

.header-footer-image {
  width: 35px;
  height: 50px;

  border-radius: 100%;
}

.footer {
  display: flex;
  align-items: center;
  justify-content:space-between;

  min-width: 100%;
  max-width: 320px;

  background: linear-gradient(rgb(91, 118, 150),rgba(15, 18, 30)) ;

  padding: 30px 80px;   
}

.footer-pai-list {
  display: flex;

  max-width: 50%;
  min-width: 270px;

  gap: 10px;
}

.footer-list {
  display: flex;
  align-items: center;
  justify-content:space-between;

  list-style: none;

  gap: 20px;
}

.footer-redes {
  display: flex;
  gap: 40px;
}


.section {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 35%;
  min-height: 300px;

  box-shadow: 2px 0px 0px  rgb(255, 255, 255,0.7);

  gap: 40px;
}

.titulo-resumo {
  box-shadow: 0px 1px 0px  rgb(255, 255, 255,0.7); 
  width: 55%;
}

.section-info {
 width: 50%;
 height: 450px;

 font-size: 20px;
}

.section-info-list {
  display: flex;
  justify-content: left;

  flex-direction: column;

  font-size: 22px;

  gap: 30px;

}

.color-black {
  color: black;
}

.color-white {
  color: white;
}

.link {
  display: flex;
  align-items: center;
  
  text-decoration: none;

  gap: 5px;
}

.color-page-atual {
  color: rgb(22, 22, 224);
}

.list-style-none{
  display: flex;
  flex-direction: column;
  gap: 10px;

  list-style: none;
}

.section-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: linear-gradient(rgb(182, 182, 182),rgb(15, 18, 30)) ;

  font-size: 20px;

  width: 50px;
  height: 45%;

  position: fixed;
  top: 30%;
  left: 0;
 
  border-radius: 0px 5px 5px 0px;

  gap: 30px;

  list-style: none;
}

.section-list Image {
  width: 25px;
  height: 25px;
}


.btns {
  all: unset;

  box-sizing: border-box;

  background-color:rgb(31, 92, 141);
  width: 100%;

  font-size: 16px;
  text-align: center;

  padding: 10px;

  border-radius: 2px;

  cursor: pointer;
}

.btns_sobre:hover {
  background-color:steelblue;
}

.link-projct, .link-videos {
  color:#fff;
  background-color: cornflowerblue;

  padding: 10px;
  min-width: 170px;

  border-radius: 5px;
}

.link-videos {
  position: absolute;
  bottom: 10px;
  left: 360px;
}


.conteiner_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: #fff;

  min-width: 320px;
  max-width: 1200px;

  min-height:500px;
  
  margin-right: 35px;
}

.sobre {
  width: 90%;
  margin-left: 100px;
}

.sobre h1 {
  padding: 15px;
  margin-bottom: 50px;
}

.qualificacoes {
  margin-top: 100px;
}

.section-informacoes {
  display: flex;
  flex-direction: column;
  
  box-shadow: 5px 5px 4px rgb(0, 0, 0,0.5);

  background-color: rgb(135, 206, 235, 0.1);

  border-radius: 5px;

  font-size: 17px;

  min-height: 100px;
  width: 350px;

  padding: 15px;

  gap: 10px;

}

.experiencias {
  margin-left: 50%;
}

.section-informacoes:hover{
  box-shadow: 8px 8px 4px white;

  background-color: rgb(135, 206, 235, 0.3);

  margin-right: 10px;
}

.apresentacao {
  display: flex;
  align-items: center;
  justify-content: center;

  line-height: 35px;
  
  min-height: 250px;

  max-width: 90%;
  min-width: 200px;

  font-size: 22px;
}

.apresentacao p {
  padding: 25px;

  max-width: 70%;
  min-width: 320px;
}


.titulo {
  display: grid;

  height: 550px;

  width: 1100px;

  max-width: 1200px;
  min-width: 320px;
  
  padding-left: 50px;

  color: #fff;

  margin: 100px auto;

  opacity: 80%;
  border-radius: 10px;

  background-image: url("../public/dedimar2.svg");
  background-color:#8C98dd;
  background-repeat: no-repeat;
  background-size: 50%;
  background-position-x: 90%;
 
  gap: 200px;
}

.titulo div {
  width: 550px;
}

.titulo div h1 {
  font-size: 60px;
}

.titulo div  p {
  width: 550px;
  font-size: 40px;
}


.btns_sobre {
  display: flex;
  align-items: center;
  justify-content: space-around;

  font-size: 22px;
  
  width: 255px; 
  height: 45px;

  color: rgb(255, 250, 250);
}



.titulo-apresentacao {
  display: flex;
  flex-direction: column;

  background: linear-gradient(rgb(255, 255, 255),rgb(15, 18, 45)) ;
  color: rgb(31, 30, 30);

  max-width: 270px;
  min-width: 40%;

  padding: 10px 20px;

  border-radius: 0px 5px 0px 0px ;

  gap: 30px;
} 

.titulo-sobre-mim {
  font-size: 42px;
}


.circulo {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 500px;
  height: 500px;

  margin-top: 100px;
}
.coluna {
  display: flex;
  flex-direction: column;

}

.coluna > * {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap:wrap;
  background-color: rgb(15, 20, 35);
  width: 300px;
  height: 300px;
  border: 2px solid rgb(15, 20, 135);
  margin: 3px;
}

.coluna > *:hover {
  background-color: rgb(15, 20, 305);
  border: 2px solid gold;
}
.coluna h1 {
  position: relative;
  right: 0;
  top: 50px;
}

.linha1 {
  border-radius: 300px 0 0;
}

.linha2 {
  border-radius:  0 0 0 300px ;
}

.linha3 {
  border-radius: 0  300px 0 0;
}

.linha4 {
  border-radius:  0 0 300px 0;
}

@media (max-width: 376px) {
  .titulo {
    height: 235px;

    max-width: 340px; 
    min-width: 100px;

    padding-left: 20px;
  
    margin: 80px auto;
  
    background-size: 64%;
    background-position-x: 130%;
    
    gap: 0;
  }
  
  .section-list {
    display: none;
  }
 
  .titulo div {
    max-width: 190px;
    min-width: 100px;

    margin-top: 30px;
  }

  .titulo div p {
    max-width: 150px;
    min-width: 90px;

    font-size: 18px;
  }

  .titulo div h1 {
    font-size: 24px;
  }

  
  .btns_sobre {
    font-size: 15px;

    max-width: 160px;
    min-width: 95px;

    height: 35px;

    padding: 5px;
  }

  .header {
    
    font-size: 12.5px;
  
    max-width: 100%;
    min-width: 320px;
  
    padding: 20px 10px;  

    gap: 40px;
  
  }
  
  .footer {
    
    flex-wrap: wrap;
   
    align-items: center;
    justify-content: center;
 
    font-size: 13.5px;

    width: 300px ;
    height: 100px;

    padding: 15px 30px ;

    gap: 25px;

  }

  .footer-list {
    width: 50%;
    gap: 25px;
  }

  .footer-redes {
    width: 85%;
    gap: 90px;
  
  }

  .apresentacao {
    justify-content: right;
    line-height: 28px;
    
    min-height: 250px;
    width: 300px;

    font-size: 20px;
  }
  .apresentacao p {
    flex-wrap: wrap;
  }
}

@media (max-width: 335px) {
  .titulo {
    height: 200px;

    max-width: 280px; 

    background-size: 70%;
    background-position-x: 130%;
    
    gap: 0;
  }
  
  .section-list {
    display: none;
  }
 
  .titulo div {
    max-width: 170px;
    min-width: 100px;

    margin-top: 30px;
  }

  
  .titulo div h1 {
    font-size: 21px;
  }

  
  .btns_sobre {
    font-size: 13px;

    max-width: 125px;
    
    min-height: 25px;
    max-height: 35px;

    padding: 5px;
  }

  .header {
    font-size: 11.5px;

    min-width: 320px;
  
    padding: 20px 8px;  

    gap: 15px;
  
  }
  
  .footer {
    font-size: 12.2px;

    width: 320px ;
    height: 90px;

    padding: 10px 10px ;

    gap: 15px;

  }

  .footer-list {
    width: 50%;
    gap: 28px;
  }

  .footer-redes {
    width: 90%;
    gap: 75px;
  
  }

  .apresentacao {
    justify-content: right;
    line-height: 28px;
    
    min-height: 250px;
    width: 300px;

    font-size: 20px;
  }
  .apresentacao p {
    flex-wrap: wrap;
  }
}

